# Marvel

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wingoku/marvel/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingoku/marvel/: MainActivity.java  RxBus.java
app/src/main/java/com/wingoku/marvel/adapters/: ComicsListRecyclerViewAdapter.java
app/src/main/java/com/wingoku/marvel/application/: ComicApplication.java
app/src/main/java/com/wingoku/marvel/database/: ComicsCacheDBController.java  ComicsDBController.java
app/src/main/java/com/wingoku/marvel/eventBus/: OnComicListCardClickedEvent.java  OnComicsFetchFailureEvent.java  OnComicsFetchSuccessEvent.java  OnComicsFilterTaskCompleteEvent.java  OnComicsFilterTaskFailureEvent.java  OnMarvelComicListCreationCompleteEvent.java  OnMarvelComicListCreationFailureEvent.java
app/src/main/java/com/wingoku/marvel/eventbus/: OnComicListCardClickedEvent.java  OnComicsFetchFailureEvent.java  OnComicsFetchSuccessEvent.java  OnComicsFilterTaskCompleteEvent.java  OnComicsFilterTaskFailureEvent.java  OnMarvelComicListCreationCompleteEvent.java  OnMarvelComicListCreationFailureEvent.java
app/src/main/java/com/wingoku/marvel/fragments/: ComicDetailFragment.java  ComicListFragment.java
app/src/main/java/com/wingoku/marvel/fragments/presenters/: ComicListFragmentPresenter.java
app/src/main/java/com/wingoku/marvel/interfaces/: MarvelAPI.java
app/src/main/java/com/wingoku/marvel/interfaces/components/: ComicListFragmentComponent.java  ComicListPresenterComponent.java  NetworkComponent.java
app/src/main/java/com/wingoku/marvel/interfaces/qualifiers/: ComicListPresenterComponentScope.java  NetworkComponentScope.java  PerFragment.java  PerFragmentScope.java  PicassoLoggingInterceptor.java  PicassoLoggingInterceptorQualifier.java
app/src/main/java/com/wingoku/marvel/models/: MarvelComic.java  MarvelComics.java
app/src/main/java/com/wingoku/marvel/models/rxjava/: FilterComicsModel.java
app/src/main/java/com/wingoku/marvel/models/serverResponse/: Characters.java  CollectedIssue.java  Collection.java  Creators.java  Data.java  Date.java  Events.java  EventsItem.java  Image.java  Item.java  MarvelResponse.java  Price.java  Result.java  Series.java  Stories.java  StoriesItem.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/com/wingoku/marvel/modules/: ComicCacheDBModule.java  ComicListFragmentModule.java  ContextModule.java  OKHttpModule.java  PicassoModule.java  RetrofitBaseUrlModule.java  RetrofitModule.java
app/src/main/java/com/wingoku/marvel/utils/: Constants.java  Utils.java
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_comic_details.xml  fragment_comics_list.xml  layout_comic_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw380dp-land/: dimens.xml
app/src/main/res/values-sw380dp-xhdpi/: dimens.xml
app/src/main/res/values-sw380dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
